{
  "extends": "@lucasecdb",
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "jest": true
  },
  "rules": {
    "no-underscore-dangle": [1, { "allow": ["_id", "__NAME__"] }],
    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react/no-unescaped-entities": "off"
  },
  "settings": {
    "react": {
      "version": "16.8"
    }
  }
}
