{
  "extends": [
    "plugin:prettier/recommended",
    "plugin:import/recommended",
    "prettier/react",
    "react-app"
  ],
  "plugins": ["prettier", "react", "react-hooks"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2016,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "no-underscore-dangle": [1, { "allow": ["_id"] }],
    "semi": ["error", "never"],
    "quotes": ["error", "single"],
    "comma-dangle": ["error", "always-multiline"],
    "react-hooks/rules-of-hooks": "error"
  }
}
