{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release": "release-it",
    "update-changelog": "node ./scripts/update-changelog.js"
  },
  "devDependencies": {
    "release-it": "^12.0.1"
  }
}
