{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.iterable"
    ]
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "config"
  ]
}
