{
  "extends": "@lucasecdb",
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "settings": {
    "react": {
      "version": "none"
    }
  },
  "rules": {
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/ban-ts-ignore": "off"
  }
}
