{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "types/*"]
    }
  },
  "include": ["src/**/*"]
}
